{
  "name": "electron-explore",
  "version": "0.1.0",
  "description": "To explore the development of electron application",
  "scripts": {
    "prepare": "husky install",
    "start": "node ./script/dev",
    "release": "node ./script/release",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:fushenguang/electron-explore.git"
  },
  "keywords": [
    "electron",
    "vite"
  ],
  "author": {
    "name": "fujia",
    "email": "fujia.site@outlook.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fushenguang/electron-explore/issues"
  },
  "homepage": "https://github.com/fushenguang/electron-explore",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.vue": "eslint",
    "*.{ts,scss,vue}": "prettier"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "express": "^4.18.1",
    "jsstore": "^4.3.7",
    "peer": "^0.6.1",
    "peerjs": "^1.4.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@fujia/spawn": "^1.0.1",
    "@types/jest": "^27.5.1",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "@vitejs/plugin-vue": "^2.0.1",
    "@vue/compiler-sfc": "^3.2.27",
    "@vue/eslint-config-typescript": "^10.0.0",
    "electron": "13.6.6",
    "electron-builder": "^22.14.5",
    "electron-debug": "^3.2.0",
    "electronmon": "^2.0.2",
    "eslint": "^8.15.0",
    "eslint-plugin-vue": "^8.7.1",
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.1",
    "sass": "^1.49.0",
    "sass-loader": "^12.4.0",
    "spectron": "^15.0.0",
    "stylelint": "^14.1.0",
    "stylelint-config-recommended-scss": "^6.0.0",
    "typescript": "^4.5.4",
    "vite": "^2.7.13",
    "vue": "^3.2.27",
    "vue-router": "^4.0.15",
    "vue-test": "^1.0.0"
  }
}
